{
  "name": "discord-loldle",
  "version": "1.0.0",
  "description": "A Discord bot to play LoLdle (League of Legends champion guessing game)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy-commands": "tsx src/deploy-commands.ts",
    "update-data": "tsx scripts/update-supplements.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "discord.js": "^14.14.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
